System.setProperty("webdriver.chrome.driver","/Users/Fbogas/Desktop/Sikuli/chromedriver");

WebDriver driver= new ChromeDriver(); 
driver.get("https://www.lineru.com"); //URL in the browser 

driver.findElement(By.id("email")).sendKeys("1019013363"); 
driver.findElement(By.id("pass")).sendKeys("Miniuzi.2017"); 
//driver.findElement(By.id("u_0_a")).click();  

driver.findElement((By.linkText("INICIAR SESIÓN"))).click();